
# open-weather api 
API_BASE_URL  = ""
API_KEY_NAME  = ""
API_KEY_VALUE = ""

# location api
API_LOCATION_URL = ""
API_LOCATION_KEY_VALUE = ""

# random api service
API_RANDOM_URL = ""
API_RANDOM_KEY_NAME = ""
API_RANDOM_KEY_VALUE = ""


