
# open-weather api 
API_BASE_URL  = "https://api.openweathermap.org/data/2.5/"
API_KEY_NAME  = ""
API_KEY_VALUE = ""

# location api
API_LOCATION_URL = "https://api.ipdata.co"
API_LOCATION_KEY_VALUE = ""

# youtube api from google cloud
API_YOUTUBE_PLAYLIST_ITEMS_URL = "https://www.googleapis.com/youtube/v3/<list-name>"
API_YOUTUBE_KEY_VALUE = ""
YOUTUBE_PLAYLIST_ID = "" 

# random api service
API_RANDOM_URL = ""
API_RANDOM_KEY_NAME = ""
API_RANDOM_KEY_VALUE = ""


